# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
aiosignal=1.3.1=pypi_0
attrs=23.2.0=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2024.7.2=h06a4308_0
cachetools=5.5.0=pypi_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=2.2.1=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
distlib=0.3.8=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
exceptiongroup=1.2.2=pypi_0
farama-notifications=0.0.4=pypi_0
filelock=3.12.2=pypi_0
fiona=1.9.6=pypi_0
fonttools=4.38.0=pypi_0
frozenlist=1.3.3=pypi_0
geopandas=0.10.2=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-auth=2.37.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.62.2=pypi_0
gym=0.23.1=pypi_0
gym-notices=0.0.8=pypi_0
gymnasium=0.28.1=pypi_0
idna=3.7=pypi_0
imageio=2.31.2=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
iniconfig=2.0.0=pypi_0
ipython=7.34.0=pypi_0
jax-jumpy=1.0.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.17.3=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lxml=5.2.2=pypi_0
lz4=4.3.2=pypi_0
markdown=3.4.4=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
metadrive-simulator=0.4.2.3=pypi_0
msgpack=1.0.5=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.6.3=pypi_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=24.0=pypi_0
panda3d=1.10.13=pypi_0
panda3d-gltf=0.13=pypi_0
panda3d-simplepbr=0.10=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.0.0=pypi_0
pluggy=1.2.0=pypi_0
progressbar=2.5=pypi_0
prompt-toolkit=3.0.48=pypi_0
protobuf=3.20.3=pypi_0
psutil=6.0.0=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pygame=2.6.0=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.2=pypi_0
pyproj=3.2.1=pypi_0
pyrsistent=0.19.3=pypi_0
pytest=7.4.4=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0.1=pypi_0
ray=2.2.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.7.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.12.2=pypi_0
sentry-sdk=2.19.2=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=65.6.3=py37h06a4308_0
shapely=2.0.5=pypi_0
shellingham=1.5.4=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.45.3=h5eee18b_0
tabulate=0.9.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pypi_0
torch=1.13.1=pypi_0
torch-geometric=2.3.1=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.9.0=pypi_0
typer=0.12.3=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.7=pypi_0
virtualenv=20.26.3=pypi_0
wandb=0.18.7=pypi_0
wcwidth=0.2.13=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
xz=5.4.6=h5eee18b_1
yapf=0.40.2=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_1
